1.
import math
x=14.26
y=-1.22
z=0.035
s=(2*math.cos(x-2/3))/(0.5+(math.sin(y))**2)*(1+(z*z)/(3-z*z/5))
print('%.5f' % s)
2.
import math
x=-4.5
y=0.000075
z=-84.5
s=(math.pow((9+(x-y)**2),1/3))/(x*x+y*y+2)-math.pow(math.e,abs(x-y))*math.tan(z)**3
print('%.5f' % s)
3.
import math
x=0.0374
y=-0.825
z=16
s=(1+math.sin(x+y)**2)/(x-(2*y)/(1+x*x*y*y))*math.pow(x,abs(y))+math.cos(math.atan(1/z))**2
print('%.5f' % s)
4.
import math
x=4000
y=-0.875
z=-0.000475
s=(math.pow(abs(math.cos(x)-math.cos(y)),(1+2*math.sin(y)**2)))*(1+z+z**2/2+z**3/3+z**4/40)
print('%.5f' % s)
5.
import math
x=-15.246
y=0.04642
z=21
s=math.log(math.pow(y,-(math.sqrt(abs(x)))),math.e)*(x-y/2)+math.sin(math.atan(z))
print('%.3f' % s)
6.
import math
x=0.01655
y=-2.75
z=0.15
s=(math.sqrt(10*(math.pow(x,1/3)+math.pow(x,(y+2)))))*(math.asin(z)**2-abs(x-y))
print('%.4f' % s)
7.
import math
x=0.1722
y=6.33
z=0.000325
s=5*math.atan(x)-((0.25)*math.acos(x))*((x+3*(abs(x-y))+x*x)/((abs(x-y))*z+x*x))
print('%.3f' % s)
8.
import math
x=-0.02235
y=2.23
z=15.221
s=((math.pow(math.e,abs(x-y)))*(math.pow(abs(x-y),(x+y))))/(math.atan(x)+math.atan(z))+math.pow((x**6+math.log(y,math.e)**2),1/3)
print('%.4f' % s)
9.
import math
x=182.5
y=18.225
z=-0.03298
s=abs(math.pow(x,(y/x))-math.pow((y/x),1/3))+(y-x)*(math.cos(y)-z/(y-x))/(1+(y-x)**2)
print('%.5f' % s)
10.
import math
x=0.03981
y=-1625
z=0.512
s=math.pow(2,-x)*math.sqrt(x+math.pow(abs(y),1/4))*math.pow(math.pow(math.e,(x-1/math.sin(z))),1/3)
print('%.5f' % s)
11.
import math
x=6.251
y=0.827
z=25.001
s=math.pow(y,math.pow(abs(x),1/3))+(math.cos(y)**3)*(abs(x-y)*(1+(math.sin(z)**2)/(math.sqrt(x+y))))/(math.pow(math.e,abs(x-y))+x/2)
print('%.6f' % s)
12.
import math
x=3.251
y=0.325
z=0.0000466
s=math.pow(2,math.pow(y,x))+math.pow((math.pow(3,x)),y)-(y*(math.atan(z)-1/3))/(abs(x)+(1/(y**2+1)))
print('%.5f' % s)
13.
import math
x=17.421
y=0.010365
z=82800
s=(math.pow((y + math.pow((x-1),1/3)),1/4))/(abs(x-y)*(math.sin(z)**2+math.tan(z)))
print('%.6f' % s)
14.
import math
x=1.23
y=15.4
z=252
s=(math.pow(y,(x+1)))/((math.pow((abs(y-2)),(1/3))+3)) + (x+y/2)/(2*abs(x+y)) * (math.pow((x+1),(-1/math.sin(z))))
print('%.4f' % s)
15.
import math
x=2.444
y=0.00869
z=-130
s=(x**(y+1)+math.e**(y-1))/(1+x*(abs(y-math.tan(z)))) * (1+abs(y-x))+(abs(y-x)**2)/2 - (abs(y-x)**3)/3
print('%.6f' % s)